<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joel Halkey's Portfolio - Resume</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/stylesheet.css">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a href="../index.html" class="navOption">Home</a>
        <a href="./resume.html" class="navOption">Resume</a>
        <a href="./funfacts.html" class="navOption">Fun Facts</a>
      </nav>
    </header>

    <header>
      <h1>Joel Halkey - Resume</h1>
      <h2>Contact Information</h2>
      <div>
        <label for="email">Email: </label>
        <a href="mailto:joelhalkey@oakland.edu" id="email"
          >joelhalkey@oakland.edu</a
        >
        <br />
        <!--Deciding not to put down my real number-->
        <label for="phoneNumber">Phone Number: </label>
        <span id="phoneNumber">(123) 456-7890</span>
        <address id="address">123 Sesame Street, NY</address>
      </div>
    </header>

    <hr />

    <main>
      <section>
        <h2>Objective</h2>
        <p>
          My objective is to find a job before the end of the 2023-2024 school
          year.
          <br />
          I’m aiming for a position in Software Engineering or Software
          Development.
        </p>
      </section>
      <hr />
      <section>
        <h2>Professional Experience</h2>
        <h3>
          7/14/23 -- Present, Peer Mentor, Center for Multicultural Initiatives
          (CMI), Oakland University
        </h3>
        <p>
          As a Peer Mentor, I'm responsible for having one-on-one meetings with
          first
          <br />
          and second year CMI students. Moreover, I'm responsible for recording
          and
          <br />
          reporting how they're performing well academically and personally,
          making
          <br />
          sure they meet the criteria for the CMI based scholarships that they
          have.
        </p>
      </section>
      <hr />
      <section>
        <h2>Educational Experiences</h2>
        <table border="1">
          <!--Table Head-->
          <thead>
            <tr>
              <th>Start -- End</th>
              <th>Degree</th>
            </tr>
          </thead>
          <!--Table Body-->
          <tbody>
            <tr>
              <td>Aug 2016 -- May 2020</td>
              <td>
                High School Diploma, Hazel Park High School, 23400 Hughes. Hazel
                Park, MI 48030
              </td>
            </tr>
            <tr>
              <td>Aug 2020 -- (April 2024)</td>
              <td>
                B.S. Computer Science, Oakland University, 318 Meadow Brook Rd,
                Rochester, MI 48309
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <hr />
      <section>
        <h2>Extracurricular Interests and Hobbies</h2>
        <p>
          My hobbies include drawing in pen and marker, reading, listening to
          music,
          <br />
          gaming, working out, walking, and biking.
        </p>
      </section>
    </main>

    <footer>
      <hr />
      ©Joel Halkey. CSE, Oakland University, 2023.
      <br />
      <a href="mailto:joelhalkey@oakland.edu">joelhalkey@oakland.edu</a>
      <!--I'm not much of a social media person, so I don't have any to share-->
      <hr />
    </footer>
  </body>
</html>
